{
    "name": "artiskool/storm",
    "description": "Simple Transactional Object Relational Mapper",
    "type": "library",
    "license": "GPL v3",
    "keywords": [
        "artiskool",
        "storm",
        "orm"
    ],
    "homepage": "http://storm.com.ph/",
    "support": {
        "email": "support@storm.com.ph",
        "source": "https://github.com/artiskool/storm",
        "issues": "https://github.com/artiskool/storm/issues"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Storm\\": "src/"
        }
    }
}
